#!/usr/bin/expect -f

# mscp.exp
#
# This is the template used by mscp(1) for executing file transfers
#
#   (C) Copyright 2025 Fred Gleason <fredg@paravelsystems.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2 of
#   the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#
# Spawn scp(1) Process
#
log_user 0
spawn @SPAWN_COMMAND@
expect_after {
    "password" {
	puts stderr "failed." ; exit 1
    }
    timeout {
	puts stderr "timed out." ; exit 1
    }
}
expect {
    "continue connecting" {
	send "yes\r\n"
	exp_continue
    }
    "passphrase" {send "@PASSPHRASE@" ; log_user 1}
}
expect eof
