#!/usr/bin/expect -f

# template.exp
#
# This is the template used by flip(1) for generating connection jobs.
#
#   (C) Copyright 2025 Fred Gleason <fredg@paravelsystems.com>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as
#   published by the Free Software Foundation; either version 2 of
#   the License, or (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public
#   License along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#
# Variable Block
#
set hostname @HOSTNAME@
set username @USERNAME@
set identity @IDENTITY@
set command @COMMAND@
set passphrase @PASSPHRASE@

#
# Spawn ssh(1) Process
#
log_user 0
spawn ssh -i ${identity} ${username}@${hostname} ${command}
expect_after {
    "password" {
	puts stderr "Failed to connect to host: ${hostname}" ; exit 1
    }
}
expect {
    "continue connecting" {
	send "yes\r\n"
	exp_continue
    }
    "passphrase" {send $passphrase ; log_user 1}
}
expect eof

